9/26/1987                                                                         9/26/87


                    SIDE 2 (Current)



    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
00                                                                  00
01                                                                  01
02                                                                  02
03                                                                  03
04                                                                  04
05                                                                  05
06                                                                  06
07                                                                  07
08                                                                  08
09                                                                  09
0A                                                                  0A
0B                                                                  0B
0C                                                                  0C
0D                                                                  0D
0E                                                                  0E
0F                                                                  0F
    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
10                                                                  10
11 <--CNTRL.COMN--><-------------------CONTROL.17-----------------> 11
12 <-----------------CONTROL.15------------------->                 12
13 <------------------CAMP.B000--------------->                     13
14 <------------------ELEVATOR-------------------->                 14
15 <---------FINDMENT----------------->                             15
16 <---------CAMP.7800-----(reformat/regen/compress)------++------- 16
17 ------------------------(diagnoser)------------------------>     17
18                                                                  18
19 <------------------TUNNELS/SPECIAL.ROUTINES--------------------- 19
1A ------------------------------->                                 1A
1B                                                                  1B
1C <--------------------------camp.main---------------------------- 1C
1D ---------------------------------------------------------------> 1D
1E <-------------camp.d000.m1----------------->                     1E
1F <-------------camp.d000.m2------------------------->             1F
20 <pr>                                                             20
21                                                                  21
22 <-LD17-++--------.T1A------++---.T2B--->                         22
    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F










                                                                         9/26/87




                    SIDE 3 (Current)



    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
00                                                                  00
01                                                                  01
02                                                                  02
03                                                                  03
04                                                                  04
05                                                                  05
06                                                                  06
07                                                                  07
08                                                                  08
09                                                                  09
0A                                                                  0A
0B                                                                  0B
0C                                                                  0C
0D                                                                  0D
0E                                                                  0E
0F                                                                  0F
    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
10 <-----------------CONTROL.9-------------------->                 10
11 <--CNTRL.COMN--><-------------------CONTROL.13-----------------> 11
12 <-----------------CONTROL.11------------------->                 12
13 <------------------CAMP.B000--------------->                     13
14 <------------------ELEVATOR-------------------->                 14
15 <---------FINDMENT----------------->                             15
16 <---------CAMP.7800-----(reformat/regen/compress)------++------- 16
17 ------------------------(diagnoser)------------------------>     17
18                                                                  18
19 <------------------TUNNELS/SPECIAL.ROUTINES--------------------- 19
1A ------------------------------->                                 1A
1B                                                                  1B
1C                                                                  1C
1D                                                                  1D
1E                                                                  1E
1F                                                                  1F
20                                                                  20
21                                                                  21
22                                                                  22
    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F











                                                                         9/26/87










                    SIDE 4



    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
00 <----------------------- ALIEN.PICS.12 ------------------------- 00
01 ------------------------ ALIEN.PICS.12 ------------------------- 01
02 ------------------------ ALIEN.PICS.12 ------------------------- 02
03 ------------------------ ALIEN.PICS.12 ------------------------- 03
04 ------------------------ ALIEN.PICS.12 ------------------------- 04
05 ------------------------ ALIEN.PICS.12 ------------------------- 05
06 ------------------------ ALIEN.PICS.12 ------------------------- 06
07 ------------------------ ALIEN.PICS.12 ------------------------- 07
08 ------------------------ ALIEN.PICS.12 ------------------------- 08
09 ------------------------ ALIEN.PICS.12 ------------------------- 09
0A ------------------------ ALIEN.PICS.12 ------------------------- 0A
0B ------------------------ ALIEN.PICS.12 ------------------------- 0B
0C ------------------------ ALIEN.PICS.12 ------------------------- 0C
0D --------------->                                                 0D
0E                                                                  0E
    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
0F <--------------------- ALIEN.DATA.12 --------------------------- 0F
10 ---------------------- ALIEN.DATA.12 --------------------------- 10
11 ---------------------- ALIEN.DATA.12 -------------->             11
12 <--------------++-------- FIGHT LOADER ------------------------- 12
13 ------------------------- FIGHT LOADER ------------------------> 13
14                                                                  14
15 <----------------------- FIGHT COMMAND ------------------------- 15
16 ------------------------ FIGHT COMMAND ------------------------- 16
17 ------------------------ FIGHT COMMAND ------------------------- 17
18 ------------------------ FIGHT COMMAND ------------------------> 18
19                                                                  19
1A <----------------------- FIGHT NARRATOR ------------------------ 1A
1B ------------------------ FIGHT NARRATOR ------------------------ 1B
1C ------------------------ FIGHT NARRATOR ------------------------ 1C
1D ------------------------ FIGHT NARRATOR -----------------------> 1D
1E                                                                  1E
1F                                                                  1F
20 <--------------------------- AWARDER ------------------>         20
21 <------------------------- DEAD GROUP -------------------------> 21
22                                                                  22
    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F





                                                                         9/26/87









                    SIDE 5



    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
00 <----------------------- ALIEN.PICS.345 ------------------------ 00
01 ------------------------ ALIEN.PICS.345 ------------------------ 01
02 ------------------------ ALIEN.PICS.345 ------------------------ 02
03 ------------------------ ALIEN.PICS.345 ------------------------ 03
04 ------------------------ ALIEN.PICS.345 ------------------------ 04
05 ------------------------ ALIEN.PICS.345 ------------------------ 05
06 ------------------------ ALIEN.PICS.345 ------------------------ 06
07 ------------------------ ALIEN.PICS.345 ------------------------ 07
08 ------------------------ ALIEN.PICS.345 ------------------------ 08
09 ------------------------ ALIEN.PICS.345 ------------------------ 09
0A ------------------------ ALIEN.PICS.345 ------------------------ 0A
0B ------------------------ ALIEN.PICS.345 ------------------------ 0B
0C ------------------------ ALIEN.PICS.345 ------------------------ 0C
0D ------------------------ ALIEN.PICS.345 ------------------------ 0D
0E ------------------------ ALIEN.PICS.345 --------------->         0E
    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
0F <--------------------- ALIEN.DATA.345 -------------------------- 0F
10 ---------------------- ALIEN.DATA.345 -------------------------- 10
11 --------------->                                                 11
12 <------------------------ FIGHT LOADER ------------------------- 12
13 ------------------------- FIGHT LOADER ------------------------> 13
14                                                                  14
15 <----------------------- FIGHT COMMAND ------------------------- 15
16 ------------------------ FIGHT COMMAND ------------------------- 16
17 ------------------------ FIGHT COMMAND ------------------------- 17
18 ------------------------ FIGHT COMMAND ------------------------> 18
19                                                                  19
1A <----------------------- FIGHT NARRATOR ------------------------ 1A
1B ------------------------ FIGHT NARRATOR ------------------------ 1B
1C ------------------------ FIGHT NARRATOR ------------------------ 1C
1D ------------------------ FIGHT NARRATOR -----------------------> 1D
1E                                                                  1E
1F                                                                  1F
20 <--------------------------- AWARDER ------------------>         20
21 <------------------------- DEAD GROUP -------------------------> 21
22                                                                  22
    00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F

