

*TR  0000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF

*00  <----------)(--------------alien data 17----------------------->
*01  ---------------------------alien data 17------->
*02  <--)(----------------monster pictures 17------------------------
*03  ---------------------monster pictures 17------------------------
*04  ---------------------monster pictures 17------------------------
*05  ---------------------monster pictures 17------------------------
*06  ---------------------monster pictures 17------------------------
*07  ---------------------monster pictures 17------------------------
*08  ---------------------monster pictures 17------------------------
*09  ---------------------monster pictures 17--->
*0A  <--------------)(---------fight.loader--------------------------
*0B  ---><---------------------fight.command-------------------------
*0C  <-------------------------fight.command------------------------>
*0D  <-------------------------fight.command------------------------>
*0E  <-------------------------fight.command---------------->........
*0F  <-------------------------fight.narrator----------------------->
*10  <-------------------------fight.narrator----------------------->
*11  <-------------------------fight.narrator----------------------->
*12  <-------------------------fight.narrator----------------------->
*13  <-------------------------fight.narrator----------->............
*14  <-----------------------awarder------------------------>........
*15  <--------------------------dead group-------------------------->
*16  <----------findment------------>
*17  <----------elevator---------------------------->
*18  
*19  
*1A  
*1B  <----------------)(----------control 17------------------------>
*1C  <----------camp.7800--------------------------------------------
*1D  -----------camp.7800--------------------------------------->....
*1E  <----------camp.B000----------------------->....................
*1F  <----------tunnels----------------------------------------------
*20  -----------tunnels-------------><-------alien.editor------------
*21  ----------------------------------------alien.editor----------->
*22  <---------------------------loader17---------------)(-sel.opt-->

*TR  0000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF

*00  <------)(--------------alien data 15--------------------------->
*01  ----------->
*02  <--)(----------------monster pictures 15------------------------
*03  ---------------------monster pictures 15------------------------
*04  ---------------------monster pictures 15------------------------
*05  ---------------------monster pictures 15------------------------
*06  ---------------------monster pictures 15------------------------
*07  ---------------------monster pictures 15------------------------
*08  ---------------------monster pictures 15--------------->........
*09  
*0A  <--------------)(---------fight.loader--------------------------
*0B  ---><---------------------fight.command-------------------------
*0C  <-------------------------fight.command------------------------>
*0D  <-------------------------fight.command------------------------>
*0E  <-------------------------fight.command---------------->........
*0F  <-------------------------fight.narrator----------------------->
*10  <-------------------------fight.narrator----------------------->
*11  <-------------------------fight.narrator----------------------->
*12  <-------------------------fight.narrator----------------------->
*13  <-------------------------fight.narrator----------->............
*14  <-----------------------awarder------------------------>........
*15  <--------------------------dead group-------------------------->
*16  <----------findment------------>
*17  <----------elevator---------------------------->
*18  
*19  
*1A  
*1B  <----------------)(----------control 15------------------------>
*1C  <----------camp.7800--------------------------------------------
*1D  -----------camp.7800--------------------------------------->....
*1E  <----------camp.B000----------------------->....................
*1F  <----------tunnels----------------------------------------------
*20  -----------tunnels-------------><-------alien.editor------------
*21  ----------------------------------------alien.editor----------->
*22  ....................................................<-sel.opt-->

*TR  0000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF

*00  <------)(--------------alien data 13--------------------------->
*01  
*02  <--)(----------------monster pictures 13------------------------
*03  ---------------------monster pictures 13------------------------
*04  ---------------------monster pictures 13------------------------
*05  ---------------------monster pictures 13------------------------
*06  ----------------------------------->
*07  
*08  
*09  
*0A  <--------------)(---------fight.loader--------------------------
*0B  ---><---------------------fight.command-------------------------
*0C  <-------------------------fight.command------------------------>
*0D  <-------------------------fight.command------------------------>
*0E  <-------------------------fight.command---------------->........
*0F  <-------------------------fight.narrator----------------------->
*10  <-------------------------fight.narrator----------------------->
*11  <-------------------------fight.narrator----------------------->
*12  <-------------------------fight.narrator----------------------->
*13  <-------------------------fight.narrator----------->............
*14  <-----------------------awarder------------------------>........
*15  <--------------------------dead group-------------------------->
*16  <----------findment------------>
*17  <----------elevator---------------------------->
*18  
*19  
*1A  
*1B  <----------------)(----------control 13------------------------>
*1C  <----------camp.7800--------------------------------------------
*1D  -----------camp.7800--------------------------------------->....
*1E  <----------camp.B000----------------------->....................
*1F  <----------tunnels----------------------------------------------
*20  -----------tunnels-------------><-------alien.editor------------
*21  ----------------------------------------alien.editor----------->
*22  ....................................................<-sel.opt-->

*TR  0000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF

*00  <--)(------------------alien data 11----------------------------
*01  --->
*02  <--)(----------------monster pictures 11------------------------
*03  ---------------------monster pictures 11------------------------
*04  ---------------------monster pictures 11------------------------
*05  ---------------------monster pictures 11------------------------
*06  ---------------------monster pictures 11------------------------
*07  --------------------------->
*08  
*09  
*0A  <--------------)(---------fight.loader--------------------------
*0B  ---><---------------------fight.command-------------------------
*0C  <-------------------------fight.command------------------------>
*0D  <-------------------------fight.command------------------------>
*0E  <-------------------------fight.command---------------->........
*0F  <-------------------------fight.narrator----------------------->
*10  <-------------------------fight.narrator----------------------->
*11  <-------------------------fight.narrator----------------------->
*12  <-------------------------fight.narrator----------------------->
*13  <-------------------------fight.narrator----------->............
*14  <-----------------------awarder------------------------>........
*15  <--------------------------dead group-------------------------->
*16  <----------findment------------>
*17  <----------elevator---------------------------->
*18  
*19  
*1A  
*1B  <----------------)(----------control 11------------------------>
*1C  <----------camp.7800--------------------------------------------
*1D  -----------camp.7800--------------------------------------->....
*1E  <----------camp.B000----------------------->....................
*1F  <----------tunnels----------------------------------------------
*20  -----------tunnels-------------><-------alien.editor------------
*21  ----------------------------------------alien.editor----------->
*22  ....................................................<-sel.opt-->

*TR  0000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF

*00  <--)(------------------alien data 9------------>
*01  
*02  <--)(----------------monster pictures 9-------------------------
*03  ---------------------monster pictures 9-------------------------
*04  ---------------------monster pictures 9-------------------------
*05  ---------------------monster pictures 9-------------------------
*06  ---------------------monster pictures 9-------------------------
*07  ------->
*08  
*09  
*0A  <--------------)(---------fight.loader--------------------------
*0B  ---><---------------------fight.command-------------------------
*0C  <-------------------------fight.command------------------------>
*0D  <-------------------------fight.command------------------------>
*0E  <-------------------------fight.command---------------->........
*0F  <-------------------------fight.narrator----------------------->
*10  <-------------------------fight.narrator----------------------->
*11  <-------------------------fight.narrator----------------------->
*12  <-------------------------fight.narrator----------------------->
*13  <-------------------------fight.narrator----------->............
*14  <-----------------------awarder------------------------>........
*15  <--------------------------dead group-------------------------->
*16  <----------findment------------>
*17  <----------elevator---------------------------->
*18  <----------orb.door-------------------------------->
*18  
*19  
*1A  
*1B  <----------------)(----------control 9------------------------->
*1C  <----------camp.7800--------------------------------------------
*1D  -----------camp.7800--------------------------------------->....
*1E  <----------camp.B000----------------------->....................
*1F  <----------tunnels----------------------------------------------
*20  -----------tunnels-------------><-------alien.editor------------
*21  ----------------------------------------alien.editor----------->
*22  ....................................................<-sel.opt-->

*TR  0000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF

